# Aliyun Access Key
ALIYUN_ACCESS_KEY_ID=your_access_key_id
ALIYUN_ACCESS_KEY_SECRET=your_access_key_secret

# Domain Settings
# Format: interface_name=domain_name
DOMAIN_MAP_ENP2S0=your domain_name
DOMAIN_MAP_ENP4S0=your domain_name

# DNS Record Settings
# Comma-separated list of record prefixes
DNS_RECORD_PREFIXES=@,*,www,nginx-hello

# DNS Record Type
DNS_RECORD_TYPE=AAAA
